Section "Device"
Identifier "uga"
driver "fbdev"
Option "fbdev" "/dev/fb1"
Option "ShadowFB" "off"
EndSection
Section "Monitor"
Identifier "monitor"
EndSection

Section "Screen"
Identifier "screen"
Device "uga"
Monitor "monitor"
EndSection

Section "ServerLayout"
Identifier "default"
Screen 0 "screen" 0 0
InputDevice "touchscreen" "CorePointer"
Option "Xinerama" "Off"
EndSection

Section "InputDevice"
Identifier "touchscreen"
Driver "evdev"
Option "Device" "/dev/input/by-id/usb-e2i_Technology__Inc._USB_Touchpanel_L000000000-event-if00"
Option "DeviceName" "touchscreen"
Option "ReportingMode" "Raw"
Option "SendCoreEvents" "On"
Option "Calibrate" "1"
Option "Calibration" "630 32000 1100 31800"
Option "InvertY" "true"
Option "InvertX" "true"
Option "SwapAxes" "false"
EndSection
